sudo: false
language: ruby
rvm:
- 2.2.1
before_install:
- openssl aes-256-cbc -K $encrypted_a1a5bb03449b_key -iv $encrypted_a1a5bb03449b_iv -in travis.pem.enc -out travis.pem -d
- chmod 600 ./travis.pem
after_success:
- ssh web@ruby-hw.opsits.com -i ./travis.pem /var/www/ruby_hw/update.sh
