sudo: false
language: ruby
rvm:
- 2.2.1
before_install:
- openssl aes-256-cbc -K $encrypted_a1a5bb03449b_key -iv $encrypted_a1a5bb03449b_iv -in travis.pem.enc -out travis.pem -d
- chmod 600 ./travis.pem
after_success:
- ssh root@ruby-hw.opsits.com -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no docker exec `docker ps | awk '/ruby-hw/ {print $1}'` sudo -u app -H /home/app/ruby_hw/update.sh
